{
  "name": "ovrflo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/build-csp.mjs && next build && node scripts/verify-static-export.mjs",
    "build:csp": "node scripts/build-csp.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:banned-patterns": "bash scripts/check-banned-patterns.sh",
    "lint:security": "npm run lint && npm run lint:banned-patterns",
    "pretest": "bash scripts/check-banned-patterns.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "a11y": "bash scripts/a11y-sweep.sh",
    "envio:up": "cd ../tools/envio && pnpm run dev",
    "envio:start": "cd ../tools/envio && pnpm run start",
    "envio:down": "cd ../tools/envio && pnpm run stop",
    "envio:reset": "cd ../tools/envio && pnpm run reset",
    "envio:logs": "docker logs -f envio-indexer",
    "anvil:fork": "anvil --fork-url \"$MAINNET_RPC_URL\" --chain-id 1 --fork-block-number 24609670",
    "deploy:seed:local": "cd .. && ./script/seed-local.sh",
    "deploy:seed:devnet": "cd .. && forge script script/SeedDevnet.s.sol:SeedDevnet --rpc-url \"$TENDERLY_RPC_URL\" --broadcast --slow",
    "env:write:local": "cd .. && ./tools/scripts/write-env.sh local",
    "env:write:devnet": "cd .. && ./tools/scripts/write-env.sh devnet",
    "ui:dev": "next dev --turbopack",
    "bootstrap:local": "cd .. && ./tools/scripts/bootstrap-local.sh",
    "bootstrap:local:clean": "cd .. && ./tools/scripts/bootstrap-clean.sh local",
    "bootstrap:devnet": "cd .. && ./tools/scripts/bootstrap-devnet.sh",
    "bootstrap:devnet:clean": "cd .. && ./tools/scripts/bootstrap-clean.sh devnet"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.3",
    "@reown/appkit-adapter-wagmi": "^1.7.3",
    "@tanstack/react-query": "^5.72.2",
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.31.3",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.2",
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
